# CALIDAD_2

./: nbactions.xml  pom.xml
src/main/java/Controlador/: Controlador_Categoria.java  Controlador_Entrada.java  Controlador_Login.java  Controlador_Producto.java  Controlador_Usuario.java
src/main/java/Modelo/: CategoriaDAO.java  DetalleEntrada.java  DetalleEntradaDAO.java  Entrada.java  EntradaDAO.java  ProductoDAO.java  UsuarioDAO.java
src/main/java/Utilidades/: Conexion.java
src/main/java/Vista/: Login.form  Login.java  Principal.form  Principal.java
src/main/java/Vista/Entrada/: BusquedaProductoEntrada.java
src/main/java/Vista/Producto/: editProducto.form  editProducto.java  formProducto.form  formProducto.java
src/main/java/Vista/Salida/: BusquedaProductoSalida.form  BusquedaProductoSalida.java
src/main/java/Vista/Usuario/: editUsuario.form  editUsuario.java  formUsuario.form  formUsuario.java
src/main/java/Vista/Ventas/: BusquedaProducto.form  BusquedaProducto.java
